<Window x:Class="BindingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingProject"
        xmlns:views="clr-namespace:BindingProject.Views"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindow_Title}" 
        Height="600" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <TextBlock Text="{DynamicResource Language_Label}"
                       VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="LanguageComboBox"
                      Width="180"
                      SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBoxItem Tag="ru">Русский</ComboBoxItem>
                <ComboBoxItem Tag="en">English</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <TabControl Margin="0,10,0,0">
            <TabItem Header="{DynamicResource Tab_DefaultBinding}">
                <views:DefaultBindingView/>
            </TabItem>
            <TabItem Header="{DynamicResource Tab_TwoWayBinding}">
                <views:TwoWayBindingView/>
            </TabItem>
            <TabItem Header="{DynamicResource Tab_OneTimeBinding}">
                <views:OneTimeBindingView/>
            </TabItem>
            <TabItem Header="{DynamicResource Tab_OneWayBinding}">
                <views:OneWayBindingView/>
            </TabItem>
            <TabItem Header="{DynamicResource Tab_Triggers}">
                <views:TriggersView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>